#2 D Array

import math
import os
import random
import re
import sys



def _get_hourglass_sum(arr,row,column):
    sum=0
    sum+=arr[row-1][column-1]
    sum+=arr[row-1][column]
    sum+=arr[row-1][column+1]
    sum+=arr[row][column]
    sum+=arr[row+1][column-1]
    sum+=arr[row+1][column]
    sum+=arr[row+1][column+1]
    return sum




if __name__ == '__main__':
    arr = []

    for _ in range(6):
        arr.append(list(map(int, input().rstrip().split())))
    
    max_sum=-63
    for i in range(1,5):
        for j in range(1,5):
            curr_sum=_get_hourglass_sum(arr,i,j)
            if curr_sum>max_sum:
                max_sum=curr_sum
    print(max_sum)
